
stn = input("학번을 입력하시오 : ") 

m = [
    ["뉴미디어소프트웨어과", "뉴미디어웹솔루션과", "뉴미디어디자인과"] , 
    ["뉴미디어소프트웨어과", "뉴미디어웹솔루션과", "뉴미디어디자인과"] ,
    ["인터랙티브미디어과",  "뉴미디어디자인과", "뉴미디어솔루션과"]
] #전공과


g = int(stn[0]) #학년
c = int(stn[1]) #반
n = int(stn[2:]) #번호

print(g , "학년 " , m[g - 1][(c - 1) // 2] ," ", c , "반 " , n ,"번 입니다.")